--[[
  _____             ______                   _             
 |  __ \           |  ____|                 | |            
 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 
 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|
 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   
 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   
]]

_G.Obfuscated_By_Devfuscator = true
return(function(...)local w={"VybCfh==";"";"8AQe8yY+Rwi=","8sRo/wz3qorRSc87";"Vsa=";"Ucbtzp80/bSkRA4=";"wYQBRw/78Ab+VAx=";"/xBZqqRCVyP7/EIAtYU=","g+4ER6lmg4==";"Ro7SfsUTOErWznPRtwF=";"8AQ38GrmVcF=";"FcbeRAQB","qtbT8ESot38q5GEGy4==","qw5EFnT7Vyx=","SaRZUd7zVo4YSGlDx4==","/nU35a5+SCqSFbrDqAx=","zmNeVZlnVg/ZdyKt2U==","VAQ7RG5CFcEeRk==","c3pLNCUQXCXtOHRrOrrATg08kk2w6II2cvNIFp/U9z/oPXojsy9FWQYd08S=";"zo77F4==","ynRT/Ab0tomuxqbdtd4=";"FcqBVNRE";"Vsi=";"wYQmVc/EOh==","RwrDVNi=";"Rd7PycbPRo/+yG7xVxl=";"yxiCSCzPfAzY8qRzVU==";"zoQezobC";"/NIbt4==","FoqCVyqCzw/7zcPE","RoY78A5l";"wYQ2RyW=";"FA57VAk=","XG/CFa8E8h==";"8Ab+VAx=","RcPvVNi=","g4==";"RN5Yz4==";"RobBRU==","On8r8aBw/3ICVwbTSnJ=","8yTkzy5Z";"wYQdzk==";"gGqA8ymb/prPUE8Bfdx=";"VAqe","zdECRU==","FN/DfyTd";"RorIxC8fXNmW/sRB";"qAbBFAqDia/E8Aqp8AqniU==","XAqsSdIUF4=="}for N,X in ipairs({{-30224+30225,(554570+-605080)-(-50559)};{795302-795301;1007319-1007293};{200122+-200095;491051-491002}})do while X[(861562-(733115-(251636+(23657-(-20021)))))-423760]<X[210309+-210307]do w[X[29976+-29975]],w[X[-276870-(-276872)]],X[-216614+216615],X[286574+(339385+-625957)]=w[X[793246+-793244]],w[X[819327-819326]],X[189692-((-84524+-423432)+(1444916-747269))]+(-591704-(-591705)),X[921707+(853820+-1775525)]-(-812281+812282)end end local function N(N)return w[N+(924652+-914782)]end do local N=type local X=math.floor local A=string.char local a=w local o=table.concat local s=string.sub local f={["+"]=102968+-102934,["2"]=(79922-(-547574))-627452,["8"]=-547566+547595;k=-407522+407570;U=-423841-(-423857);v=413071+-413024,S=-582665-(-582677);A=-734576+734582,F=427951-427923,i=288326-(-250325+538643);d=531301-531262;q=1040550+-1040529;I=710203-710202,e=-911263-(317340+-1228649);Q=-823114+(-329014+1152189),L=(-321677-(-807901))-486161,Z=((-473948-(-954337))+(-687803-(-459317)))+-251860;j=-904079+904141,["5"]=456926+-456913;h=(-608240-(-51645))-(590010+-1146605);u=-295672-(-1023421-(-727707));["6"]=51646+-51644,["4"]=-84321+84353,g=879213+-879199,G=(-494248+883752)-389497;X=(903113-686005)-217090;["7"]=454073+-454040,R=(198602+(615955+-120265))+(-119806-574461);l=-184541-(-202695+18114);z=-201588-(-201612);E=-172127+172164,["/"]=543324-543307,W=323418+-323362,r=-52936+52945;b=-73094+73099;["0"]=-926119-(-519958-406172);w=383276-(444902+-61649),a=421395-(201255+220136),t=1004129+-1004110,["1"]=-523934+523965;K=-686976+687034;M=256882+-256823;c=-939499+939537;Y=-103904-(((-1279517-(1001466+-1421007))-(-4794))+(1731546-980321)),O=-782613-(-782643);B=-490672-(-490717);T=1011138-1011081,["9"]=527051+-527041,o=-291899+291953,p=922820-922785,J=981888-981828;C=-84422-(-84474),N=-104154+104209,H=480097-480082,m=831515-831474,V=(-988242-(-950778-(-701797)))+739288;f=-908528-(-908554);P=(-691931+1413885)+-721905;n=(407719+-1322763)+915080;x=216049+-216029;D=-767805+767855;y=-533386-(-58633+-474775),["3"]=532348+-532297;s=10068+-10065}local R=string.len local i=table.insert for w=(573126+-433429)+-139696,#a,(237868-(-683794))-921661 do local g=a[w]if N(g)=="string"then local N=R(g)local C={}local M=438065+(-415879-(813792+-791607))local x=411048-(262476+148572)local W=212842-212842 while M<=N do local w=s(g,M,M)local a=f[w]if a then x=x+a*((-719158-(-617537))+101685)^((-876567+876570)-W)W=W+(-708401+(180878+527524))if W==794619-794615 then W=-919690+919690 local w=X(x/(410353+-344817))local N=X((x%(686682-621146))/(903188+-902932))local a=x%(463777-463521)i(C,A(w,N,a))x=300025+-300025 end elseif w=="="then i(C,A(X(x/((-856286+1223335)+-301513))))if M>=N or s(g,M+(-617623-(-617624)),M+(-55023+55024))~="="then i(C,A(X((x%(86546-21010))/(191999+-191743))))end break end M=M+(947189-(89591+857597))end a[w]=o(C)end end end return(function(w,A,a,o,s,f,R,K,v,M,i,n,P,x,C,g,q,X,l,W)g,X,i,K,v,l,P,M,x,q,C,n,W={},function(X,a,o,s)local T,M,R,y,Z,G,c,e,L,S,U,m,r,x,b,t,g,q,u,I,O,D,W,d,h,j,J,z,H,k,V,B,Y,Q while X do if X<-85228+8490658 then if X<(687638+(712007+-790243))+2304223 then if X<-517318+1976681 then if X<995745-268768 then if X<482450-7376 then if X<-351271-(-700358)then if X<-199864-(-217831)then j=(370632-98390)+(-934649-(-662408))X={}i[o[(-541496+(422013+835604))+-716119]]=X q=35184372508750-(968678-548760)X=16583319-1042778 R=i[o[260207-260204]]W=R I=241041-240786 R=M%q i[o[(820064+143120)+(-1395869-(-869138+436449))]]=R J=M%I I=83971-83969 q=J+I i[o[(-335745+187103)+148647]]=q G=N((729936-(-562460+1048814))+-253429)I=w[G]G=N(764212-(((1261267-426508)-1048391)-(-987693)))J=I[G]I=J(g)G=(-1520042-(-672811))+847232 V=I J=N(((2195458-932498)-890701)-382101)x[M]=J J=(1179276-713636)+-465619 m=j j=-280796+((710782+(((-523896-(851306+-32425))-(-682651))-(-658714)))+-428574)b=m<j j=G-m else Y=749929-749928 Z=-602176-(-602177)h=#H u=W(Z,h)Z=J(H,u)u=nil h=i[b]e=Z-Y X=-766446+((-939442+10924805)-867074)O=I(e)h[Z]=O Z=nil end else X=900366+12658477 i[M]=R end else if X<(-282823-(-759917))+((4791-100715)-(-124692))then D=187244+-187243 Q=c[D]k=X D=false S=Q==D B=S X=S and(-1048127+3326030)-(1612338-880996)or 861752+8432129 else X=(-839921+11318929)-(1266217-431123)end end else if X<1400236-333192 then if X<860542+110762 then X=14912221-(-583104)else M=N((-205041+(-572879+923433))-155377)x=10940434-978336 g=M^x R=-271388+((8506586-(-268065))-118043)X=R-g R=N(679563-689399)g=X X=R/g R={X}X=w[N(626817+-636640)]end else if X<-346649+1475849 then U=m==b T=U X=1056781-(-215947)else i[M]=T X=i[M]X=X and-603500+1263908 or 11715422-558839 end end end else if X<2397120-215394 then if X<(-1739652-(-858538))+(-502738+3278505)then if X<1975005-(-118580+546760)then if X<-360402+1903167 then x=i[o[-233450+233459]]W=x X={}g=X X=410908+10218868 x=261671+((866947+-1137549)-(-8932))q=x M=-922687-(-14628+(-460869-(((960856-247428)-1015214)+748977)))x=1002670-1002670 J=q<x x=M-q else D=(-352021-(-181904))+(-353219-(-523338))Q=c[D]D=i[t]X=8833809-(-460072)S=Q==D B=S end else X=w[N(473187+(-126015-357025))]R={M}end else if X<-571039+2658035 then e=N(770526-((984415+303452)-507498))O=C()i[O]=T Y=((616875-267012)-(-387626))+-737389 R=w[e]e=N(-709644-(-699812))X=R[e]e=252006-252005 R=X(e,Y)d=325615+-325360 Y=915134+-915134 e=C()i[e]=R X=i[I]R=X(Y,d)Y=C()L=205201+(972776+-1167977)i[Y]=R S=N((-236517+(-1036526-(-1021344)))+241866)d=58763-58762 X=i[I]t=170357+-170356 y=i[e]R=X(d,y)d=C()c=-621782-((-591419-(-263939))+(-664492+370188))z=(((662900+(-756727-566185))+(-62195-(-495911)))-123144)+349440 i[d]=R R=i[I]y=R(t,c)c=N(((-1037012+733104)+437177)-143125)R=-1039547+1039548 X=y==R y=C()i[y]=X R=N(784729-794564)k=w[S]Q=i[I]X=N(789387+-799242)D={Q(z,L)}S=k(A(D))k=N((-98075+((697127-775349)+-851060))-(-1017501))X=u[X]B=S..k t=c..B X=X(u,R,t)t=C()i[t]=X c=N(-309958+300098)B=n(10362312-693324,{I,O;j,x,M,Z;y;t,e;d,Y;V})R=w[c]c={R(B)}X={A(c)}c=X X=i[y]X=X and-611616+(245767+(2232317-(-1042933)))or 583659+7819758 else J=nil W=nil I=nil X=-1042849+2591758 end end else if X<-475227+(3556282-631293)then if X<2907974-504145 then R=N(-249191-((-1328479-(-776721))+312435))g=N(840539+-850384)X=w[R]R=X(g)X=w[N(909137-919004)]R={}else G=j r=N(338898-348745)U=w[r]r=N(490068-499916)T=U[r]U=T(g,G)T=i[o[-863336-(1000492+-1863834)]]r=T()Z=U+r u=Z+J Z=-654849-(-655105)H=u%Z Z=x[M]J=H r=(243803+-214065)-29737 G=nil X=-616527+16157068 U=J+r T=W[U]u=Z..T x[M]=u end else if X<1690286-(-965272)then X=9759613-(-902502)x=-292451+292705 M=i[o[-699722+699725]]g=M*x M=1038781+-1038524 R=g%M i[o[-74723-(-74726)]]=R else B=i[M]R=B X=B and(1001815+-1640652)+1129344 or(691649+((-422281+639045)+-417617))+-49959 end end end end else if X<5563759-(-638538)then if X<((-324812+700146)-340122)+5236730 then if X<-673667+3982574 then if X<2416603-(-752273)then if X<3603984-551749 then Z=Z+O u=Z<=h Y=not e u=Y and u Y=Z>=h Y=e and Y u=Y or u Y=-777164+11172330 X=u and Y u=11052417-(-326691)X=X or u else M=a[212787+-212785]g=a[242667+(697875-(1202227-261686))]X=i[o[(960066+-1870002)+909937]]x=X X=x[M]X=X and 383048+11726347 or(-704506+-228217)+947090 end else R={}X=w[N(-1013379+1003513)]end else if X<(-757904+5500332)-(459626-503328)then G=N((-109186-(-528309))-428983)R=N(573797-583638)V=P(613722+442574,{})X=w[R]W=N((-1375309-(-802350))-(-30948+-532178))g=i[o[1020745-(1079834-59093)]]x=w[W]I=w[G]G={I(V)}J={A(G)}I=-521710-(597379+-1119091)q=J[I]W=x(q)x=N(((-478640+1413303)+-813007)+-131491)M=g(W,x)g={M()}R=X(A(g))g=R M=i[o[-346256-(742977+-1089238)]]R=M X=M and(-434271+99518)+(594502+6418398)or 758431+13440819 else M=N(952336-962174)x=60716+15046743 R=6766011-305360 g=M^x X=R-g R=N(-466822-(-456978))g=X X=R/g R={X}X=w[N((26403+920242)-956479)]end end else if X<5901614-429803 then if X<-236814+(5760974-226802)then X=i[o[-765105-(-765115)]]M=i[o[671414-(1356879-685476)]]g[X]=M X=i[o[989337-989325]]M={X(g)}R={A(M)}X=w[N(973374+-983214)]else M=C()X=true g=a i[M]=X x=N(633750-643597)q=C()I=N(128248-138108)R=w[x]x=N(335162-345024)X=R[x]x=C()W=C()i[x]=X X=P(3352114-948732,{})i[W]=X X=false i[q]=X G=K(-564297+9041656,{q})J=w[I]I=J(G)R=I X=I and 851855+10425813 or(231837+15422851)-(-511055)end else if X<(913406-801023)+5624954 then g=i[o[410695-410694]]R=#g g=(233037-(585680-720628))+-367985 X=R==g X=X and 12726943-(-837887)or-298737+11356747 else X=i[o[281591+(-85743-195847)]]V=(264886-544232)+279601 G=-497752-(-497752)I=X(G,V)M=x g[M]=I X=-215431+10845207 M=nil end end end else if X<29692+((8392736-(-392880))-526013)then if X<-203206+7763719 then if X<7734387-1024740 then if X<6157790-(-707339+480393)then X=true X=X and 841369-(-15110)or-619472+14421967 else x=i[o[-945407+945413]]M=x==g R=M X=13983810-(-215440)end else R={}X=w[N(-902161-(-892311))]end else if X<-308871+8207758 then X=-687431+9096260 M=i[o[365827-(-2080-(-367905))]]x=i[o[395867+-395864]]g=M==x R=g else r=N(840228-(99130-(41864-792795)))X=w[r]O=N(-504230-(-494391))h=w[O]r=X(h)X=N(622434-632255)w[X]=r X=8481130-178435 end end else if X<(304007+-232878)+(7852582-(-406425))then if X<7614147-(-679647)then U=i[M]X=U and(486320+-406537)-(-991825)or-997021+2269749 T=U else X=496961+(995736+14002628)end else if X<560682+7818132 then Z=#H h=-812550-(-114506-698044)u=Z==h X=u and 12283415-83138 or 609034-583840 else k=i[M]X=k and-135684+16685598 or 582354+15244402 B=k end end end end end else if X<857805+11134405 then if X<10347229-638966 then if X<-247953+9293708 then if X<(185142+(237731+9265819))-(633123-(-130762))then if X<(866687-(-57721))+7639878 then if X<-913798+9327003 then X=R and-499753+5150210 or-324436+16324207 else X=true i[o[782904+-782903]]=X R={}X=w[N(-553041-(-543212))]end else T=T+r R=T<=U O=not h R=O and R O=T>=U O=h and O R=O or R O=-1023189+2941906 X=R and O R=-327032+8618247 X=X or R end else if X<(-796622-(-769636))+8973062 then V=C()u=P((-444275+(5905804-(-669349-(-270154))))-(309378-(-425480)),{})i[V]=R m=333768-333703 X=i[I]j=(511683+-1271535)-(-759855)R=X(j,m)X=378962-378962 H=N(-679647+669787)r=N(996130+-1005963)j=C()i[j]=R m=X X=34910+-34910 b=X R=w[H]H={R(u)}X={A(H)}H=X R=-959878-(-959880)X=H[R]R=N(-439240-(-395321+-34078))u=X X=w[R]Z=i[x]U=w[r]r=U(u)U=N(-609628-(-599793))T=Z(r,U)Z={T()}R=X(A(Z))X=7848305-(-846958)Z=C()i[Z]=R T=i[j]R=((-330897+((1197107-(-697806))-(1212343-252145)))-(-420165))-1023982 U=T T=561210-561209 r=T T=(-916400-(395094+-466937))-(-844557)h=r<T T=R-r else H=N(-325460+315602)b=w[H]H=N(-597299+587447)m=b[H]X=320461+14592558 V=m end end else if X<10404655-993971 then if X<(499913+(596494-975017))+(-342103+9581862)then X=k R=B X=-99264+540101 else X=i[I]h=(876248-514107)-362135 r=(-339906+440728)+-100821 U=X(r,h)h=N(-964215-(-954394))X=N(220367+-230188)w[X]=U r=w[h]h=((-721012+974657)+-1108774)-(-301932-553199)X=r>h X=X and(-604519+-58519)+8946528 or-365186+12713865 end else if X<9323675-(-44319-278714)then m=nil G=nil I=v(I)j=v(j)I=N(-897058+887215)x=v(x)x=nil u=nil b=nil H=nil W=v(W)V=v(V)M=v(M)q=v(q)J=nil M=nil Z=v(Z)J=N(648040-(578456+79427))q=w[J]J=N((1674155-767397)-916615)W=q[J]q=C()i[q]=W J=w[I]I=N(433052+((375487-(-50027+((-663723+1096577)-(-500532))))-(-64988)))W=J[I]V=N(-913790+903943)m={}G=N(749161+(143245+(-282251-620013)))I=w[G]G=N(826043-835865)u=371088+-371087 J=I[G]G=w[V]V=N(-995199-(-985375))I=G[V]H={}V=C()G=941238+-941238 i[V]=G j=C()G=-250635+250637 i[j]=G G={}Z=(-59506+763048)+(-179920+-523366)X=2817917-(-103534)h=Z b=C()i[b]=m m=(592148-(-369767))-((231456+-184519)+914978)Z=-463113-(-463114)O=Z Z=-468988+(679015+-210027)e=O<Z Z=u-O else W=-238963-(-238964)M=i[o[971355-971354]]q=365100-365098 x=M(W,q)M=((917441+-1485566)+277390)-(-44943-245793)g=x==M R=g X=g and(-986349-(-385976))+9009202 or(128733+-135348)+7841659 end end end else if X<264389+10762405 then if X<(9850028-(-958742))-155300 then if X<10398485-(-173901)then if X<10024874-(200292-407319)then g=N(979263+-989131)x=369444-((-668860+1569495)+-531191)X=w[g]M=i[o[711159+-711151]]g=X(M,x)X=(746717-391301)+1131083 else X=-852089+3773540 u=Z Y=u H[u]=Y u=nil end else x=x+q M=x<=W I=not J M=I and M I=x>=W I=J and I M=I or M I=((356368-(-262688))-1006634)+6279280 X=M and I M=664340+4630225 X=X or M end else if X<10008121-(-822485)then x=957715-957714 M=i[o[395804+-395801]]g=M~=x X=g and 14707749-(-1045687)or 1757436-(23842+(-262075+-554287))else X=true X=X and 13542466-(-23667)or-363592+7189881 end end else if X<(11282287-(-98552))-113442 then if X<11381798-248085 then X=w[N((1102098-448360)+(-212890-450676))]x=N(-880831-(-870973))M=w[x]x=N(-913321+903499)g=M[x]x=i[o[-953328-(-953329)]]M={g(x)}R={A(M)}else X=true X=13412527-(-389968)end else if X<888852+10455627 then X=(1007130+15390697)-232084 J=i[q]R=J else X=686511-661317 h=-548782-(549425+-1098207)Z=#H u=Z==h end end end end else if X<401636+13675649 then if X<13037212-(-228587)then if X<268048+12738563 then if X<13306237-967696 then if X<11365897-(-744669)then X=1706139-157230 else m=nil J=nil u={}e=N(-2598-7265)W=nil Z=C()y=N((-73325+403545)+(-967+-339122))O=C()h=P((-951087+1606159)+4821144,{Z;V,j;q})i[Z]=u c=N((252293+-146456)+-115674)J=N((-38245+239392)+-210974)Y={}u=C()m=N(-472747+462922)q=v(q)i[u]=h h={}i[O]=h h=w[e]G=nil S=nil t=i[O]d={[y]=t;[c]=S}e=h(Y,d)R={}h=l(883051+2275960,{O;Z,b;V,j,u})H=nil x=e u=v(u)I=nil j=v(j)b=v(b)M=h Z=v(Z)G=N((558282+477605)-1045741)b=20871816460359-162977 V=v(V)X=w[N(-132545-((110343+754269)-987326))]O=v(O)I=-694458+12664582818644 q=M(J,I)W=x[q]q=N(465905+-475735)w[q]=W J=N((-23211-(443112-951860))-495363)q=w[J]I=w[G]j=M(m,b)V=x[j]x=nil j=N(873048-882907)j=I[j]G={j(I,V)}J=q(A(G))q=J()M=nil end else h=N(1008106+-1017927)X=w[h]h=N(-464344+454505)w[h]=X X=(8743333-(578604-(-297505)))-(-435471)end else if X<989123+((798622+-1522661)+12814603)then X=-725909+11676607 else j=N(-744324-(-734472))V=w[j]X=7922235-(-1019738)R=V end end else if X<-871367+14436769 then if X<13920174-360661 then O=v(O)y=v(y)X=7758977-(-936286)e=v(e)Y=v(Y)t=v(t)c=nil d=v(d)else x=-769414-(-191962-577625)M=i[o[-1007698+(-610176+1617876)]]g=M*x M=747417+6156868128746 R=g+M g=35184371403082-(-685750)X=R%g i[o[-671917-(-671919)]]=X M=(317280+-530376)+213097 g=i[o[-618302-(-618305)]]R=g~=M X=1576606-(-973350)end else if X<13994826-237809 then R=N(988295-998116)g=N((-342305+-352124)+684590)X=w[R]R=w[g]g=N((-816960-(-435030))+372091)w[g]=X g=N((-770463-186077)-(-946719))w[g]=R X=11258205-307507 g=i[o[-371006-(-371007)]]M=g()else X=P(1025186+12031575,{W})U={X()}X=w[N(-537545-(-887635-(-359936)))]R={A(U)}end end end else if X<777987+(15314219-279766)then if X<(-442327+16445358)-(150769-(-322367))then if X<(14134164-(-473997))-(-744895)then if X<-566174+15377156 then i[o[((-210616-(-633480))+206182)+-629041]]=R g=nil X=17041189-1041418 else R=V X=j X=V and 8371048-(-570925)or 43931+13140152 end else X=true X=X and-901859+(9485217-(-798838))or 2760740-(-410079)end else if X<-752378+16437180 then H=not b j=j+m G=j<=V G=H and G H=j>=V H=b and H G=H or G H=2153192-(-287851)X=G and H G=1252951-(-918938)X=X or G else x=-785186+785218 M=i[o[((508651+249584)-824943)+(-493689-(-560400))]]m=307873-307860 g=M%x W=i[o[884242-884238]]V=-912268+(-476437+1388707)I=i[o[(-784552-(-635230))-(-149324)]]u=i[o[-329073-(-2414-326662)]]H=u-g u=(275262+147123)-(-909468+1331821)b=H/u j=m-b G=V^j m=(362010+-1068241)+706487 J=I/G q=W(J)W=4295843726.0-876430 x=q%W q=(((-932188-(-965809))-(-523142+497206))+-539693)+480138 W=q^g G=-712131-(-712132)M=x/W W=i[o[663677-663673]]I=M%G G=(-892621-(-185201))+4295674716.0 J=I*G q=W(J)W=i[o[741380+((-695078-(-71161))-(112818+4641))]]J=W(M)I=(-96968+655688)+-493184 x=q+J q=(-248241-30972)+344749 W=x%q J=x-W g=nil q=J/I I=-361090-(-361346)J=W%I M=nil X=10870709-(-187301)V=(-864796+1314415)-449363 G=W-J I=G/V V=-423053-(-423309)x=nil G=q%V j=q-G V=j/m q=nil j={J,I,G;V}i[o[205286-(244293-39008)]]=j G=nil W=nil I=nil V=nil J=nil end end else if X<-852655+((17257794-586950)-(323539-659464))then if X<(16186167-(-84426))-(864842-(1103490-(-365947-(-968273))))then i[M]=B z=3592-3591 D=i[d]Q=D+z S=c[Q]k=m+S S=-625285-(-625541)X=k%S m=X Q=i[Y]S=b+Q Q=-624940+(-173158+798354)k=S%Q b=k X=60547+13498296 else X=i[o[(-580441+(-829165-(-795345)))-(-614268)]]X=X and 11163515-962360 or 2378365-891866 end else if X<(575676+(173798+(351291+15604742)))-268134 then I=N(-175259-(-165416))J=R G=N(-501796+491938)R=w[I]I=N(-336361+326529)X=R[I]I=C()i[I]=X b=N(-126988+117130)R=w[G]G=N(516663-526528)X=R[G]j=X G=X m=w[b]X=m and 9859066-906679 or 13905216-(-1007803)V=m else X=15025913-(-800843)S=-917404+917405 k=c[S]B=k end end end end end end end X=#s return A(R)end,{},function(w,N)local A=x(N)local a=function()return X(w,{},N,A)end return a end,function(w)g[w]=g[w]-(-693610-(-693611))if 57516+-57516==g[w]then g[w],i[w]=nil,nil end end,function(w,N)local A=x(N)local a=function(a,o,s,f,R,i,g)return X(w,{a,o;s;f;R,i;g},N,A)end return a end,function(w,N)local A=x(N)local a=function(a,o,s,f,R)return X(w,{a;o,s,f;R},N,A)end return a end,-84817-(-84817),function(w)for N=(((950647+-53459)-627059)-(-256695))+((-953376+554292)-(-55248+182987)),#w,(((438586-416009)+80069)-(-833299))+-935944 do g[w[N]]=(((-4522-(-543868))+-1396308)-(-856963))+g[w[N]]end if a then local X=a(true)local A=s(X)A[N(244339-(706982-452774))],A[N(-105480-(-95629))],A[N(-138122-(-128261))]=w,W,function()return(373286+2864292)-(-810922)end return X else return o({},{[N(456259-466110)]=W,[N(-366497+356628)]=w,[N((999802-400642)+-609021)]=function()return 641130+3407370 end})end end,function(w,N)local A=x(N)local a=function(...)return X(w,{...},N,A)end return a end,function()M=(-446156+446157)+M g[M]=1020566-1020565 return M end,function(w,N)local A=x(N)local a=function(a,o)return X(w,{a,o},N,A)end return a end,function(w)local N,X=(-964260-(-407327))+556934,w[932981+-932980]while X do g[X],N=g[X]-(712215-712214),(-290650-(-290651))+N if g[X]==-85580+(-117055-(-202635))then g[X],i[X]=nil,nil end X=w[N]end end return(q(-957308+6345086,{}))(A(R))end)(getfenv and getfenv()or _ENV,unpack or table[N(-833121+823269)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
